{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "functions": {
    "api/dashboard.js": {
      "includeFiles": "{config/*.json,deploy_data/**}"
    },
    "api/history.js": {
      "includeFiles": "{config/*.json,deploy_data/**}"
    },
    "api/watchlist.js": {
      "includeFiles": "{config/*.json,deploy_data/**}"
    },
    "api/market-detail.js": {
      "includeFiles": "{config/*.json,deploy_data/**}"
    }
  }
}
